server.port=8086

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#common config
jwt.secret = ======================Ll4Kcolnu=lL4dor7oh===========================
jwt.expirationMs=3600000